/*
========================================
Global
========================================
*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: verdana, arial, sans-serif, helvetica;
    background-color: #e5e5e5;
    font-size: 10pt;
    margin: 0;
}

a {
    font-weight: bold;
    text-decoration: none;
}

a:link {
    color: #003399;
}

a:visited {
    color: #003399;
}

a:hover {
    text-decoration: underline;
    color: #cc0000;
}

h2 {
    font-size: 11pt;
    margin: 0;
    font-weight: bold;
}

p {
    line-height: 1.3;
}

/*
  ========================================
  Master Container
  ========================================
  */
.master-container {
    margin: auto;
    width: 100%;
    background-color: white;
    max-width: 90vw;
}

/*
  ========================================
  Main Header
  ========================================
  */
.main-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    background-color: rgb(0, 51, 153);
    color: #ffffff;
}

.main-header ul {
    list-style-type: none;
}

.main-header a:link {
    color: #ffffff;
    font-weight: normal;
}

.main-header a:visited {
    color: #ffffff;
}


/*
  ========================================
  Navigation Bar
  ========================================
  */
.navbar {
    display: flex;
    align-items: center;
    margin-top: auto;
    background-color: rgb(102, 153, 204);
    height: auto;
}

.navbar ul {
    display: flex;
    margin: 0 1em;
    padding: 0.5em;
    flex-wrap: wrap;
    justify-content: center;
}

.navbar li::after {
    content: '|';
    margin: .33rem;
    color: black;
}

.navbar li:last-child::after {
    content: '';
}

.navbar a:hover {
    color: #003399;
}

/*
  ========================================
  Page Content Container
  ========================================
  */
.page-content-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 20px;
    grid-template-areas: "sidebar main";
    justify-items: center;
    max-width: 90vw;
}

@media screen and (max-width: 768px) {
    .page-content-container {
        grid-template-columns: 1fr;
        grid-template-areas: "sidebar" "main";
    }
}

/*
    ========================================
    Images
    ========================================
    */
.profile-pic {
    width: 150px;
    height: auto;
    object-fit: cover;
}

.online-status {
    width: 100px;
}




/*
    ========================================
    Footer
    ========================================
    */
footer {
    background-color: #e5e5e5;
    padding-top: 10px;
    margin-bottom: 1em;
}

footer small {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    font-size: 10pt;
    font-weight: normal;
}